; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
build_flags = ; each flag in a new line
    -D LED_BUILTIN=33

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Communication between the board and a computer
monitor_speed = 115200 ; use one of these rates: 300, 600, 1200, 2400, 4800, 9600, 14400, 19200, 28800, 38400, 57600, or 115200

; OTA (Over the Air) update
upload_protocol = espota
upload_port = CREDENTIAL_OTA_HOSTNAME.local ; put the boards IP_ADDRESS or OTA_HOSTNAME.local here
upload_flags = ; each flag in a new line
    --auth=CREDENTIAL_OTA_PASSWORD ; put the boards authentication OTA_PASSWORD here
